<!DOCTYPE html
<html>
    <head>
        <title>Layout</title>
        <link rel="stylesheet" type="text/css" href="960_12_col.css" /> 
        <style type="text/css">
            @font-face {
                font-family: 'QuicksandBook';
                src: url('fonts/Quicksand_Book-webfont.eot');
                src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                    url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                    url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
                font-weight: normal;
                font-style: normal;}
            body {
                color: #ffffff;
                background: #413f3b url("images/bg.jpg");
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;}
            a {
                color: #b5c1ad;
                text-decoration: none;}
            a:hover {
            color: #ffffff;}
            .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;}
            .nav {
            float: right;
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;}
            .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;}
            .logo {
            margin-bottom: 20px;}
            h1, h2 {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;}
            h1 {
            font-size: 240%;
            margin-top: 140px;}
            .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;}
            .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;}
            .main-story {
            background-image: url("images/triangles.png");
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;}
            .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;}
            .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;}
            .more-articles p:last-child {
            border-bottom: none;}
            .footer {
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;}
            .footer p {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 75%;
            text-align: right;}
            .footer a {
            color: #807c72;}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine"
width="216" height="37" class="logo" />
                    <img src="images/header-triangle.png" alt="" width="116" height="100" />
                </div>
                <div class="nav grid_7">
                    <a href="">inicio</a> / <a href="">noticias</a> / <a href="">archivos</a> /
                        <a href="">quienes somos</a> / <a href="">contacto</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_6">
                    <h1><a href="">Engranajes forever</a></h1>
                </div>
                <div class="intro grid_3 push_9">
                    <p class="date">17 DE DICIEMBER 2014</p>
                    <p>El veloheld combina un diseño minimalista con una calidad excelente. Sin gráficos ni componentes
                        gráficos y componentes de cambio excesivos, la gama de productos veloheld
                        nos deleita con su belleza y sencillez ... </p>
                </div>
            </div><!-- .main-story -->
            <div class="more-articles container_12">
                <h2 class="grid_12"><a href="">Más artículos</a></h2>
                <div class="grid_3">
                <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
                <p><a href="">En el Camino: desde el punto de vista de los fanáticos del piñón fijo</a></p>
                <p><a href="">Historia de la Marca: Pashley Cycles - Hechas a mano en Inglaterra</a></p>
                <p><a href="">La Guerra de los Marcos: Innovaciones en la fabricación y reparación de bicicletas</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
                <p><a href="">Diario de viaje: Un cuaderno de bocetos en su cesta</a></p>
                <p><a href="">Las diez novedades de 2014: Un vistazo a lo que está por venir</a></p>
                <p><a href="">InnerTube: Los mejores vídeos de ciclismo de la web</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
                <p><a href="">Revisión del producto: No todas las cestas son iguales</a></p>
                <p><a href="">En público: Salir a la calle con el fundador de Public</a></p>
                <p><a href="">Defensa del carril de bicicletas: Conozca sus derechos</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                <p><a href="">Salón de la Fama de la Bicicleta: La Schwinn Spitfire de 1958</a></p>
                <p><a href="">Encuesta a los lectores: Comparta su opinión con nosotros</a></p>
                <p><a href="">La Pandilla de la Cadena: La evolución de la humilde cadena de la bicicleta</a></p>
            </div>
        </div><!-- .more-articles -->
    </div><!-- .wrapper -->
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">Información legal</a> | <a href="">Política de privacidad</a> | <a href="">Copyright &copy; Bucheli Web 2014</a></p>
        </div>
    </div>
</body>
</html>

